{
  "name": "digital-you-test",
  "version": "1.0.0",
  "description": "Technical skill test for Digital You",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexBHdez@bitbucket.org/AlexBHdez/digital-you-test.git"
  },
  "keywords": [],
  "author": "AlexBHdez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AlexBHdez/digital-you-test#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-md5-hash": "^0.0.6"
  },
  "dependencies": {
    "rellax": "^1.7.0"
  }
}
